# JavaBoilerplate2021

./: .gitignore
admin/: pom.xml
admin-update/: pom.xml
admin-update/src/main/java/com/nbnfsoft/update/: DBUpgrade.java
admin-update/src/main/resources/: config.properties  log4j.properties
admin-update/src/main/resources/self/: V1.0.0__初始化.sql
admin-update/src/main/resources/work/: V1.0.0__初始化.sql
admin-update/src/main/resources/手动执行sql/: 同义词.sql
admin/src/main/java/com/nbnfsoft/admin/: AdminApplication.java
admin/src/main/java/com/nbnfsoft/admin/common/constant/: Constants.java  HttpStatus.java  ParameterConstants.java  TenantConstants.java
admin/src/main/java/com/nbnfsoft/admin/common/enums/: EnumAttachHostType.java  EnumEnv.java  EnumYesNo.java
admin/src/main/java/com/nbnfsoft/admin/config/: ApplicationClosedEventListener.java  CommonExceptionHandler.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  NFHandlerMethodArgumentResolver.java  NFUPAuthenticationToken.java  OkHttpConfig.java  RedisConfig.java  SecurityConfig.java  SourceConfiguration.java  SpringConfig.java  SpringEnv.java  Swagger2Config.java
admin/src/main/java/com/nbnfsoft/admin/controller/: BaseController.java  CommonController.java  LogbackController.java  NfsurMenuController.java
admin/src/main/java/com/nbnfsoft/admin/domain/dto/: AttachmentDto.java  BaseDto.java  HospitalDto.java  MeunDto.java
admin/src/main/java/com/nbnfsoft/admin/domain/input/: IdInput.java  MeunListInput.java  PageInput.java
admin/src/main/java/com/nbnfsoft/admin/domain/model/: FifoData.java  JsonData.java  ValidList.java
admin/src/main/java/com/nbnfsoft/admin/domain/output/: AttachmentOutput.java  IdOutput.java
admin/src/main/java/com/nbnfsoft/admin/entity/: NfsurMenu.java  SysAttachment.java  SysAttachmentHost.java  SysDictionary.java  SysJob.java  SysOrganization.java  SysParameters.java
admin/src/main/java/com/nbnfsoft/admin/event/: MsgEvent.java  MsgEventHandler.java
admin/src/main/java/com/nbnfsoft/admin/framework/aspectj/lang/annotation/: AnonymousAccess.java
admin/src/main/java/com/nbnfsoft/admin/framework/redis/: RedisCache.java
admin/src/main/java/com/nbnfsoft/admin/framework/security/: LoginUser.java
admin/src/main/java/com/nbnfsoft/admin/framework/security/filter/: JwtAuthenticationTokenFilter.java
admin/src/main/java/com/nbnfsoft/admin/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
admin/src/main/java/com/nbnfsoft/admin/framework/security/service/: TokenService.java  UserDetailsServiceImpl.java
admin/src/main/java/com/nbnfsoft/admin/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
admin/src/main/java/com/nbnfsoft/admin/manager/: NfsurMenuManager.java  SysAttachmentManager.java  SysJobManager.java
admin/src/main/java/com/nbnfsoft/admin/repository/: NfsurMenuRepository.java  SysAttachmentRepository.java  SysJobRepository.java  SysParametersRepository.java
admin/src/main/java/com/nbnfsoft/admin/service/: CommonService.java  NfsurMenuService.java  SysAttachmentService.java  SysParametersService.java
admin/src/main/java/com/nbnfsoft/admin/task/: ThreadPoolConfig.java
admin/src/main/java/com/nbnfsoft/admin/utils/: AuthException.java  BigDecimalUtils.java  CharacterElement.java  CodeGenerator.java  CommonUtil.java  Convert.java  DateUtils.java  EncodeUtils.java  FileUtil.java  FriendlyException.java  JsonUtils.java  MimeTypeUtils.java  OkHttpUtil.java  PicUtils.java  SecureUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  TreeUtilExtend.java
admin/src/main/java/com/nbnfsoft/admin/utils/sail/: IHandleTimestamp.java  ISailRepository.java  Queryable.java  SailLamQueWrapper.java  SailLamUpdWrapper.java  SailQueWrapper.java
admin/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
admin/src/main/resources/repository/: NfsurMenuMapper.xml  SysAttachmentRepository.xml
admin/src/main/resources/templates/: entity.java.vm  index.html  mapper.java.vm
admin/src/test/java/com/nbnfsoft/: BaseJunit.java
