###本应用数据库地址
url=jdbc:oracle:thin:@121.40.57.176:1521:orcl
username=KLB_appointment
password=klb2017!

###主应用数据库地址
work_url=jdbc:oracle:thin:@121.40.57.176:1521:orcl
work_username=KLB_OAVNEXT
work_password=klb2017!